* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all .6s ease-out;
}


html {
    font-size: 62.5%;
   will-change: auto;
   scroll-behavior: smooth;
}

/* MENU */


#menu-btn {
    position: fixed;
    top: 3rem;
    right:3rem;
    width: 5rem;
    height: 5rem;
    padding-top: 1rem;
    border-radius: 50%;
    font-size: 3rem;
    cursor: pointer;
    background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
    background-size: 300%;
    background-position: left;
    color: white;
    text-align: center;
    z-index: 1000;
    animation: button 1s linear infinite ;
}

@keyframes button {
    0% {
        background-position: left;
    }
    10% {
        border-radius: 51% 49% 70% 30% / 42% 30% 70% 58% ;
    }
    20% {
        border-radius: 10% 10% 10% 10% / 10% 10% 10% 10% ;
    }

    30% {
        border-radius: 52% 48% 10% 10% / 90% 89% 10% 10% ;
    }

    40% {
        border-radius: 0% 100% 0% 0% / 100% 100% 10% 0% ;
    }

    50% {
        border-radius: 100% 0% 0% 0% / 100% 100% 10% 0% ;
    }

    60% {
        border-radius: 100% 0% 100% 0% / 100% 100% 100% 0% ;
    }

    70% {
        border-radius: 0% 100% 0% 100% / 0% 100% 26% 100% ;
    }

    80% {
        border-radius: 53% 100% 41% 28% / 24% 58% 82% 100% ;
    }

    90% {
        border-radius: 53% 100% 41% 28% / 83% 35% 82% 100% ;
    }

    100% {
        background-position: right;
        border-radius: 50%;
    }
}



:root #menu-btn {
             /* Pause the animation */
            animation-play-state: paused;
            /* Bind the animation to scroll */
            animation-delay: calc(var(--scroll) * -1s);
            /* These last 2 properites clean up overshoot weirdness */
            animation-iteration-count: 1;
            animation-fill-mode: both;
            }


#menu-btn.fa-times {
    transform: rotate(180deg);
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #000000bc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: circle(0% at 95.3% 8.5%);
     
}

.menu.active {
    clip-path: circle(140% at 95.3% 8.5%);
}

.menu-item {
    position: relative;
    flex: 1;
    border-bottom: 1px solid white;
    width: 70%;
    margin-left: 4rem;

}


.menu span {
    position: relative;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-decoration: none;
    mix-blend-mode: difference;
    font-size: 30px;
    padding-left: 1rem ;
}



.one {
    background-image: url(./images/01.jpg);
}
.two {
    background-image: url(./images/02.jpg);
}
.three {
    background-image: url(./images/03.jpg);
}
.four {
    background-image: url(./images/04.jpg);
}
.five {
    background-image: url(./images/05.jpg);
}


.hover-reveal {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
    opacity: 0;
    pointer-events: none;
    transform: translate(0, -300px);
    transition: 0.5s ease-out;
}


.hover-reveal__inner {
    width: 100%;
    height: 100%;
    position: relative;
    will-change: transform;
    overflow: hidden;
}

.hover-reveal__img {
    background-size: cover;
    background-position: 50% 50%;
    transform-origin: 50% 100%;
    width: 100%;
    height: 100%;
    position: relative;
    will-change: transform;
    transform: scale(0.8, 0.8);
    transition: 1.5s transform;
}



/* .hamburger-menu {
    width: 3rem;
    height: 3rem;
    /* background-color: red; 
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
} */

/* .line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow:0 0.1rem 0.2rem rgba(0,0,0, 0.2);
} */
main {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;

}

.scroll__container {
    position: relative;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */

}




.header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
}


.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}



.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    font-family: "Italianno";
    font-size: 8rem;
    color: white;
    width: 70%;
    line-height: 9rem;
    letter-spacing: .2rem;
    text-shadow: 0.3rem .5rem rgba(0,0,0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;

}

.banner p {
    font-family: "Josefin Slab", serif;
    font-size: 4rem;
    color: white;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0.3rem .5rem rgba(0, 0, 0, 0.4);

    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;

}

.banner button {
    position:relative;
    width: 25rem;
    height: 7rem;
    background-color: transparent;
    
    font-family: "Poppins", serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    
    cursor: pointer;

    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
    border: 2px solid transparent;
    transition: 0.5s;

}

.banner button:hover {
    border: 2px solid #fff;
    background: #f5af19;

}

.banner button::before {
    content: '';
    position: absolute;
    inset: 0 8px;
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
    transition: 1s;
}


.banner button::after {
    content: '';
    position: absolute;
    inset: 8px 0;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    transition: 1s;
}


.banner button:hover::before {
    inset: 0 -12px;
    transform: skewY(15deg);
    

}

.banner button:hover::after {
    inset: -12px 0;
    transform: skewX(15deg);
}








@keyframes moveBanner {
    0% {
        transform:translateY(40rem) 
        rotateY(-80deg);

    }
    100% {
        transform: translateY(0)
         rotateY(0);
        opacity: 1;
        
        
    }
}

.about-us {
    width: 100%;
    background:rgb(32, 38, 57);
    padding-bottom: 15rem;
   
    
}


.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}

.section-header {
    font-family: 'Poppins', serif;
    font-size: 5rem;
    font-weight: 300;
    color: #fefefe;
    margin-bottom: 6rem;

}

.underline {
    width: 12rem;
    height: .3rem;
    background-color: #c29525;
}

.services {
    color: #fefefe;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: 4rem;
    transition: transform 1s, opacity 1s;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
    
}

.service--hidden {
    opacity: 0;
    transform: translateY(20rem);
}

.service:nth-child(1) {
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2) {
    grid-column: 3/6;
    grid-row: 3/5;
}

.service:nth-child(3) {
    grid-column:  4/7;
    grid-row: 5/-1;
}

.service:nth-child(4) {
    grid-column:  11/14;
    grid-row: 1/3;
}

.service:nth-child(5) {
    grid-column:  12/15;
    grid-row: 3/5;
}

.service:nth-child(6) {
    grid-column:  11/14;
    grid-row: 5/-1;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 4rem;
    color: white;
    margin-right: 2rem;
}

.service-header h3 {
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.service-text {
    font-size: 1.6rem;
    text-align: justify;
}
    



.about-us-img-wrapper {
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}


.about-us-img-wrapper img {
    /* width: 36rem;
   height: 29rem; */
   width: 100%;
   object-fit: cover;
   opacity: .8;
   border-radius: 50%;
}


/* horizontal Scroll */



#projects {
    position: relative;
    height: 200%;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
}

.projects__sticky {
    position: sticky;
    top: 0;
    width: 100%;
    height: 50%;

}

.slider__container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__slider {
    height: 100%;
    display: flex;
    width: min-content;
    overflow: hidden;
    will-change: transform;

}

.project {
    position: relative;
    width: 25vw;
    height: 100%;
    padding: 80px 20px 60px;
    display: flex;
    flex-direction: column;


}

.image__container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 /9;
    overflow: hidden;
}

.project__image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
    transition: 1s ease;
}

.project__image:hover {
    filter: grayscale(0%);
}




.start {
    justify-content: flex-start;
}

.mid {
    justify-content: center;
}

.end {
    justify-content: end;
}

.project__details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 1rem;

}

.project__details p {
    font-size: .8rem;
}


/* Circle */

#circle__section {
 position: relative;
 height: 200%;
 background: rgb(63, 76, 119);
 z-index: 4;
}


.circle__sticky {
    position: sticky;
    top: 0;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 150vmax;
    height: 150vmax;
    background-color: white;
    border-radius: 50%;

}


.circle__sticky h2 {
    font-size: clamp(2rem, 20cqi, 20rem);
    color: rgb(63, 76, 119);
    z-index: 1;
}


@media only screen and (max-width: 1100px) {
    p {
        font-size: .8rem;
    }

    #projects {
        height: 400%;

    }

    .projects__sticky {
        height: 25%;
    }

    .project {
        width: 50vw;

    }
}


@media only screen and (max-width: 600px) {
    

    #projects {
        height: 800%;

    }

    .projects__sticky {
        height: 12.5%;
    }

    .project {
        width: 100vw;
        
    }
}


img {
    max-width: 100%;
    display: block;
    
}

/* .sectiune {
    height: 100dvh;
} */

.sectiuneP {
    display: flex;
    justify-content: space-between;
     background: antiquewhite;
    box-shadow: 0 0 10px rgba(0,0,0,0.3), 0 0 300px 25px rgba(222,198,122,0.7) inset;
    margin: 30px;
    border-radius: 20px;
   
}

.textReveal {
    width: 60%;
}

.paragraf {
    margin-top: 4rem;
   margin-bottom: 4rem;
   font-size: clamp(20px, 5vw, 70px);
   padding: 0 5%;
}

.spanuri {
    opacity: 0;
}





.wrapper {
    /* border: 1px solid red; */
    width: 40%;
    position: sticky;
    top: 0;
    
    max-width: 50rem;
    margin-inline: auto;
    padding-inline: 1rem;
    height: 30%;
    
}


.perspective {
    perspective: 100rem;
    transition: 1s;
    
}

/* .perspective:hover {
    perspective: none;
    
} */

.accordion {
    
    /* border: 1px solid red; */
    --_button-size:3rem;
    --_panel-padding: 0.75rem;
    --_panel-gap: 1rem;
    color: white;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    contain: content;

    /* demo only */
    /* box-shadow: 16px 4px 29px 10px #0B1826; */
    margin-top: 5rem;
    opacity: 0;
    /* transform: rotateY(-30deg); */
   
    
}




.accordion.animated {
    animation: rotation 2s ease forwards;
    
}




@keyframes rotation {
    0% {
        opacity: 0;
        transform: translateY(-60%);
        
    }
    50% {
        opacity: 1;
       
    }

    100% {
        transform: rotateY(-30deg) translate(-25%);;
        opacity: 1;
        
    }
}

@media (min-width: 45em) {
    .accordion {
        flex-direction: row;
        height: 30rem;
    }
}

.accordion * {
    margin: 0;
}

.accordion-panel {
    position: relative;
    isolation: isolate;
    
    flex-basis: calc(
    (var(--_panel-padding) * 2)
     + var(--_button-size)
     );
     
    overflow: hidden;
    padding: var(--_panel-padding);
    padding-right:calc(var(--_panel-padding)*5);

    border-radius:  calc(
    ((var(--_panel-padding) * 2)
     + var(--_button-size) /2)
     );

     
     

}



@media (prefers-reduced-motion: no-preference) {
    .accordion-panel {
        transition: flex-basis 500ms, flex-grow 500ms;
    }
}


.accordion-panel:has([aria-expanded = "true"]) {
    flex-basis: clamp(15rem, 40vh, 20rem);
    flex-grow: 1;

}

.accordion-trigger {
    outline: 0;

}

.accordion-panel:focus-within {
    outline: 3ps solid salmon;
    outline-offset: 4px;
}


.accordion-content > p {
    transform: translateY(2rem);
    opacity: 0;
    

    margin-left: calc(var(--_button-size) + var(--_panel-gap));
}

@media (prefers-reduced-motion: no-preference) {
    .accordion-panel:has([aria-expanded = "true"]) p {
        transition: transform 500ms 500ms, opacity 500ms 500ms;
    }
}

.accordion-panel:has([aria-expanded = "true"])  p {
     transform: translateY(0);
     opacity: 1;
}


.accordion-title {
    font-size: 1.75rem;
    font-weight: 700;
    position: relative;
    isolation: isolate;
    display: grid;
    align-items: center;
    color: aliceblue;
}

@media (max-width: 44.999em)
{
    .accordion-title::after {
        content: '';
        position: absolute;
       
        left: calc((var(--_panel-gap) +var(--_button-size))  * -1);
        width: calc(100% + (var(--_button-size)* 2));
        height: var(--_button-size);
        /* background: hsl(0 0% 0% / 0.5); */
        z-index: -1;
        border-radius: 100vw;
    }
}

.accordion-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

    transition: filter 500ms;
}

.accordion-panel:has([aria-expanded = "true"]) .accordion-image {
    filter: brightness(0.5);
    
}

.accordion-trigger {
    background: transparent;
    border: 0;
    display: flex;
    align-items: center;
    gap: var(--_panel-gap);
    flex-direction: row-reverse;
    padding: 0;
}




.accordion-icon {
    
    background: hsl(0 0% 0% / 0.55);
    width: var(--_button-size);
    aspect-ratio: 1/1;
    padding: 0.75rem;
    border-radius: 50%;
    padding-top: 1.2rem;
    font-size: large;
    z-index: 10;
    color: aliceblue;
}




/* SLIDER SECTION */



.slider {
    height: 100vh;
    margin: 40px;
    /* margin-top: -50px; */
    position: relative;
    border-radius: 20px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}


.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 10%, transparent);
    border-radius: 20px;

}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    color: white;
    
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}


.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}

.slider .list .item.triggered {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}


.slider .list .item.triggered p:nth-child(1),
.slider .list .item.triggered h2,
.slider .list .item.triggered p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out forwards;
}

.list .item.triggered h2 {
    animation-delay: 1s;

}

.slider .list .item.triggered p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: white;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}


.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.triggered {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
    color: #000;
}

@media screen and (max-width: 678px) {

    .thumbnail {
       
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 60px;
    }
    .arrows {
        top: 10px;
        
    }
}





/* FOOTER */
 /* I also tried nesting here */

footer {
     background: linear-gradient(to right, #c31432, #240b36);
    position: relative;
    bottom: 0;
    left: 0;
    height: 100dvh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;

    & .blend {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(images/artistic-texture-paint-brush-stroke.jpg);
        background-position:bottom;
        background-size: cover;
        mix-blend-mode: screen;
        

    }

    & .containerFooter {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        padding: 50px 100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
         
        & .sec {
            color: black;
        }
        
    }

}
    